programa
{
	
	funcao inicio()
	{	
		//Declaração de variáveis
		inteiro dividendo
		inteiro divisor
		inteiro resultado

		//Entradas de dados do usuário
		escreva("Digite o dividendo: ")
		leia(dividendo)
		
		escreva("Digite o divisor: ")
		leia(divisor)

		//Impressão na tela do resultado das divisão
		resultado = dividendo / divisor
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */